version: '3.8'

services:
  app:
    container_name: app_container
    build:
      context: prediction_service
      dockerfile: Dockerfile
    ports:
      - "9696:9696"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://postgres:03112001@localhost:5432/digit?schema=public
  
  db:
    container_name: db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 03112001
      POSTGRES_USER: postgres
      POSTGRES_DB: digit
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
  